<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xwu-60-cn6" customClass="WBEmoticonInputView" customModule="表情键盘" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-MA-U6N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FzQ-2W-A5n">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Xwu-60-cn6" id="L4l-L6-wV6"/>
                        <outlet property="delegate" destination="Xwu-60-cn6" id="xra-0j-ivP"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-XR-Cv4" userLabel="底部工具栏" customClass="WBEmoticonToolbar" customModule="表情键盘" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="225" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XIy-jH-8zz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9q5-J3-IdZ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93193349324765329" green="1" blue="0.2851128040211266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wOU-MA-U6N" secondAttribute="trailing" id="62H-Th-pKR"/>
                <constraint firstItem="wOU-MA-U6N" firstAttribute="leading" secondItem="Xwu-60-cn6" secondAttribute="leading" id="9wG-ar-1As"/>
                <constraint firstItem="U7T-XR-Cv4" firstAttribute="bottom" secondItem="2rf-hD-cUS" secondAttribute="bottom" id="ARy-JA-B6r"/>
                <constraint firstItem="U7T-XR-Cv4" firstAttribute="top" secondItem="wOU-MA-U6N" secondAttribute="bottom" id="VK5-f4-x11"/>
                <constraint firstItem="U7T-XR-Cv4" firstAttribute="leading" secondItem="Xwu-60-cn6" secondAttribute="leading" id="Zfp-gL-1Wb"/>
                <constraint firstItem="U7T-XR-Cv4" firstAttribute="trailing" secondItem="Xwu-60-cn6" secondAttribute="trailing" id="cKt-hR-FlA"/>
                <constraint firstItem="wOU-MA-U6N" firstAttribute="top" secondItem="Xwu-60-cn6" secondAttribute="top" id="wEg-AD-QOT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2rf-hD-cUS"/>
            <connections>
                <outlet property="collectionView" destination="wOU-MA-U6N" id="Ad7-5b-pfL"/>
                <outlet property="toolBar" destination="U7T-XR-Cv4" id="I8z-dw-NgV"/>
            </connections>
            <point key="canvasLocation" x="135.5" y="-199.5"/>
        </view>
    </objects>
</document>
